<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="home.js"></script>
    <title>Stocker</title>
</head>

<body>
    <button id="menuButton">
        <img src="./resources/images/three_hamburgers.png" alt="Menu" style="width:30px; height:30px;">
    </button>
    <!--Search Bar-->
    <form action="/search" method="GET" id="searchBar">
        <input id="searchInput" type="text" name="query" placeholder="Search stocks..." required>
        <button type="button" onclick="clearInput()">
            <img src="./resources/images/X.png" style="width:10px; height:10px;">
        </button>
        <button type="submit">
            <img src="./resources/images/search_icon.png" alt="Search" style="width:10px; height:10px;">
        </button>
    </form>

    <div id="main-content">
        <section id="movers-section">
            <h1>Popular Companies</h1>
            <div id="movers-container"></div>
        </section>
        <section id="chart-section">
            <h2>Chart</h2>
            <div id="candlestickChart"></div>
        </section>
        <section id="news-section">
            <h2>Market News</h2>
            <div id="general-news"></div>
        </section>
    </div>
    <!--<canvas id="candlestickChart" width="600" height="400"></canvas>-->
</body>

</html>